:root {
  --main-title-color: #212121;
  --accent-title-color: #ffffff;
  --main-text-color: #757575;
  --second-text-color: #ffffff;
  --accent-text-color: #2196f3;
  --second-section-background-color: #f5f4fa;
  --accent-section-background-color: #2f303a;
  --main-btn-color: #ffffff;
  --second-btn-color: #212121;
  --main-btn-background-color: #2196f3;
  --second-btn-background-color: #f5f4fa;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;

  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

body {
  font-family: Roboto, sans-serif;
  color: #757575;
  background-color: #ffffff;
}

.link {
  text-decoration: none;
}

/*------------Header styles------------------*/

.header {
  border-bottom: 1px solid #ececec;
}

.header-logo {
  display: block;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-right: 93px;

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.logo-accent {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
}

.header-menu {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  position: relative;
}

.header-link.current {
  color: var(--accent-text-color);
}

.header-link.current::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--main-btn-background-color);
  border-radius: 2px;
  position: absolute;
  bottom: -2px;

  display: block;
}

.contact-list {
  display: flex;
  margin-left: auto;
}
.contact-item:not(:last-child) {
  margin-right: 50px;
}
.contact-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-icon {
  fill: currentColor;
  margin-right: 10px;
  justify-content: center;
  align-items: center;
}

.contact-link:hover,
.contact-link:focus,
.header-link:hover,
.header-link:focus {
  color: var(--accent-text-color);
}

/*------------Hero styles------------------*/

.hero {
  max-width: 1600px;
  margin: 0 auto;
  padding: 200px 0;
  background-color: var(--accent-section-background-color);
  text-align: center;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Hero-min.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--accent-title-color);
}

.hero-btn,
.form-button {
  display: inline-block;
  padding: 10px;

  background-color: var(--main-btn-background-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  min-width: 200px;
  height: 50px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--main-btn-color);
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid transparent;
}

/*------------Advantages styles ------------------*/
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
}

.services-section-title,
.team-section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.advantages-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  text-transform: uppercase;
}

.advantages-icon-theme {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;
  background: var(--second-section-background-color);
  border-radius: 4px;
  margin-bottom: 30px;
}
.advantages-icon {
  width: 70px;
  height: 70px;
}
.advantages-list {
  display: flex;
}

.advantages-item {
  width: 270px;
}

.advantages-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/*------------Services------------------*/

.services {
  padding-top: 0px;
}

.services-list {
  display: flex;
}

.services-item:not(:last-child) {
  margin-right: 30px;
}

.services-item {
  position: relative;
}

.services-description {
  display: flex;
  height: 70px;
  align-items: center;
  justify-content: center;

  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--accent-title-color);
  background: rgba(47, 48, 58, 0.8);

  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
}

/*------------Team styles------------------*/

.team {
  background-color: var(--second-section-background-color);
}
.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--main-title-color);
  margin-bottom: 10px;
}

.team-list {
  display: flex;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-item {
  overflow: hidden;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.team-block {
  padding-top: 30px;
  padding-bottom: 30px;

  background-color: #ffffff;
}
.team-name {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}

.master-social-list {
  display: flex;
  justify-content: center;
}

.master-social-item {
  width: 44px;
  height: 44px;
}

.master-social-item + .master-social-item {
  margin-left: 10px;
}

.master-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: #afb1b8;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.master-social-link:hover,
.master-social-link:focus {
  background-color: var(--accent-text-color);
  color: var(--second-text-color);
}

.master-social-icon {
  fill: currentColor;
  width: 20px;
  height: 20px;
}

/*------------Clients section----------------*/
.clients-title {
  margin-bottom: 50px;

  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.clients-list {
  display: flex;
  justify-content: center;
}
.clients-item {
  width: 170px;
  height: 92px;
}

.clients-item + .clients-item {
  margin-left: 30px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;

  transition-property: color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-text-color);
  border-color: #2196f3;
  border-radius: 4px;
}

.clients-icon {
  fill: currentColor;
  width: 106px;
  height: 60px;
}

/*------------Footer styles------------------*/

.footer {
  background-color: var(--accent-section-background-color);
}

.footer-adress {
  flex-grow: 1;
}
.footer-menu {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-nav {
  align-items: baseline;
  display: flex;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.address-link {
  font-size: 14px;
  font-style: normal;
  line-height: 1.71px;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.adress-item:not(:last-child) {
  margin-bottom: 9px;
}

.mail-link,
.tel-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-link:hover,
.mail-link:focus,
.tel-link:hover,
.tel-link:focus {
  color: var(--second-text-color);
}

.footer-social {
  margin-left: 70px;
}
.footer-social-title {
  margin-bottom: 20px;

  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-title-color);
}

.footer-social-list {
  display: flex;
}

.footer-social-item {
  width: 44px;
  height: 44px;
}

.footer-social-item + .footer-social-item {
  margin-left: 10px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--second-text-color);

  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-text-color);
  color: var(--second-text-color);
}

.footer-social-icon {
  fill: currentColor;
  width: 20px;
  height: 20px;
}

.footer-form {
  margin-left: 93px;
}

.footer-form-field {
  display: flex;
  align-items: flex-end;
  min-width: 570px;
}

.footer-form-title {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-title-color);
}

.footer-form-input {
  outline: none;
  margin-top: 20px;
  padding: 15px 16px;

  display: flex;
  width: 358px;
  height: 50px;

  background-color: var(--accent-section-background-color);
  color: var(--second-text-color);
  font-size: 16px;
  line-height: 1.25;
  border: 1px solid #ffffff4d;
  border-radius: 4px;
}

.footer-form-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
  padding: 10px;

  height: 50px;
  min-width: 200px;

  background-color: var(--main-btn-background-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--main-btn-color);
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid transparent;
}
.footer-button-icon {
  fill: currentColor;
  margin-left: 10px;
  justify-content: center;
  align-items: center;
}
/*------------Portfolio page styles------------------*/

.portfolio-nav-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.portfolio-nav-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-nav-btn {
  padding: 6px 22px;

  background-color: #f5f4fa;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--second-btn-color);
  cursor: pointer;
  border: 1px transparent;
  border-radius: 4px;

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-nav-btn:hover,
.portfolio-nav-btn:focus {
  background-color: var(--main-btn-background-color);
  color: var(--main-btn-color);
  box-shadow: 0px 4px 4px 0px #00000040;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.portfolio-item {
  flex-basis: calc(100% / 3 * 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-link {
  display: block;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 4px 4px 0px #00000040;
}
.portfolio-link:hover .portfolio-description-wrap,
.portfolio-link:focus .portfolio-description-wrap {
  transform: translateY(0);
}

.portfolio-item-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-description-wrap {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--accent-title-color);
  background-color: rgba(33, 150, 243, 0.9);

  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  padding: 63px 24px;
}

.portfolio-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
}

.portfolio-name {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.portfolio-description {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;

  transition-property: opacity, visibility;
  transition-duration: 1000ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  padding: 40px;

  width: 528px;
  min-height: 581px;
  background: var(--main-btn-color);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-title {
  display: block;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);

  margin-bottom: 12px;
}

.modal-close {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid #0000001a;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  border-color: var(--main-btn-background-color);
  fill: var(--main-btn-background-color);
}

.modal-form-fiel:not(:last-child) {
  margin-bottom: 10px;
}

.modal-form-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.input-wrap {
  display: flex;
  position: relative;
  margin-top: 4px;
}
.modal-form-input {
  outline: none;
  padding-left: 42px;
  padding-right: 15px;

  display: flex;
  width: 100%;
  height: 40px;

  border: 1px solid #21212133;
  border-radius: 4px;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border-color: var(--accent-text-color);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-text-color);
}

.modal-form-icon {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment {
  display: block;
  width: 100%;
  min-height: 120px;

  margin-top: 4px;
  padding: 12px 16px;

  border: 1px solid #21212133;
  border-radius: 4px;
  outline: none;
  resize: none;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment:focus {
  border-color: var(--accent-text-color);
}

.modal-form-comment::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-license-field {
  margin-top: 20px;
  margin-bottom: 30px;
}

.modal-form-license {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.checkbox-item {
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  margin-right: 7px;

  display: flex;
  align-items: center;
  justify-content: center;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-license {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.license-link {
  margin-left: 5px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
}

.license-icon {
  fill: var(--main-btn-color);
  width: 11px;
  height: 8px;
  align-items: center;
  justify-content: center;
}

.checkbox-input:checked + .modal-form-license .checkbox-item {
  background-color: var(--main-btn-background-color);
  border: none;
}

.form-button {
  display: block;
  margin: 0 auto;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
